DATABASE_URL = "mongodb+srv://hanzlah:hanzlah@cluster0.hf86mkb.mongodb.net/messengerDB"
NEXTAUTH_SECRET = "sköallcösäöcäilkjdlkaolsxmskdjklcJILKAOLKMADXMSDJLSDDPÜöäqöüslxakslklaPAPSAPÜPÜPJOAKSPALÖSLAÖSPÜSPOALSMKKKKKKKLLUOPQOWPQWOPQOÖL"

GITHUB_CLIENT_ID = "55cc1961a7ad578b4bc2"
GITHUB_CLIENT_SECRET = "9c3f7e1d8e72a67e6e7e50251189cf486aa7df0c"

GOOGLE_CLIENT_ID = "303886128040-ldg6fmjagffe75v7abk92ullfhdei7jn.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME = "dchy0rv9p"

NEXT_PUBLIC_PUSHER_APP_KEY = "38c70aebaf34ccc6a1ea"
PUSHER_APP_ID = "1600706"
PUSHER_SECRET = "414e108118db6df0045a"